{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 23,
  "lineage": "3d9c17aa-16f5-c94b-85a2-1d1d604d2572",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/12865574-360b-4a54-9c74-62f15fa7e354/resourceGroups/dlr-ze-SAP-dev-rg/providers/Microsoft.Network/networkInterfaces/nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xhagak3wxije1l3o2qylsfdokf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.91.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/12865574-360b-4a54-9c74-62f15fa7e354/resourceGroups/dlr-ze-SAP-dev-rg/providers/Microsoft.Network/publicIPAddresses/mypublicip-1",
                "subnet_id": "/subscriptions/12865574-360b-4a54-9c74-62f15fa7e354/resourceGroups/dlr-ze-SAP-dev-rg/providers/Microsoft.Network/virtualNetworks/ze-SAP-dev-vnet/subnets/my-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "nic-1",
            "private_ip_address": "10.91.1.4",
            "private_ip_addresses": [
              "10.91.1.4"
            ],
            "resource_group_name": "dlr-ze-SAP-dev-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pubib-1",
            "azurerm_resource_group.prod-rg",
            "azurerm_subnet.subnet-1",
            "azurerm_virtual_network.pord-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pubib-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/12865574-360b-4a54-9c74-62f15fa7e354/resourceGroups/dlr-ze-SAP-dev-rg/providers/Microsoft.Network/publicIPAddresses/mypublicip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.172.180.200",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "mypublicip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "dlr-ze-SAP-dev-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.prod-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "prod-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/12865574-360b-4a54-9c74-62f15fa7e354/resourceGroups/dlr-ze-SAP-dev-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "dlr-ze-SAP-dev-rg",
            "tags": {
              "environment": "dev",
              "owners": "SAP"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.91.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/12865574-360b-4a54-9c74-62f15fa7e354/resourceGroups/dlr-ze-SAP-dev-rg/providers/Microsoft.Network/virtualNetworks/ze-SAP-dev-vnet/subnets/my-subnet",
            "name": "my-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "dlr-ze-SAP-dev-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "ze-SAP-dev-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.prod-rg",
            "azurerm_virtual_network.pord-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "pord-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.91.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "2b60c0b9-bab6-4d12-afae-e430b9146e55",
            "id": "/subscriptions/12865574-360b-4a54-9c74-62f15fa7e354/resourceGroups/dlr-ze-SAP-dev-rg/providers/Microsoft.Network/virtualNetworks/ze-SAP-dev-vnet",
            "location": "eastus",
            "name": "ze-SAP-dev-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "dlr-ze-SAP-dev-rg",
            "subnet": [],
            "tags": {
              "Application": "app",
              "Subscription": "Prod"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.prod-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
